# NoteX

./: .gitignore
backend/notex-backend/: .gitignore  pom.xml
backend/notex-backend/src/main/java/com/notex/: NoteXApplication.java
backend/notex-backend/src/main/java/com/notex/config/: EnvConfig.java  FileStorageConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/notex-backend/src/main/java/com/notex/controller/: AuthController.java  ChatController.java  FriendshipController.java  GroupController.java  NoteController.java  NotificationController.java  TagController.java  UserController.java
backend/notex-backend/src/main/java/com/notex/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/notex-backend/src/main/java/com/notex/model/dto/request/: AddGroupMemberRequest.java  CreateCommentRequest.java  CreateGroupRequest.java  CreateNoteRequest.java  CreateTagRequest.java  CreateTemplateRequest.java  FriendRequestDto.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateGroupRequest.java  UpdateNoteRequest.java  UpdateProfileRequest.java
backend/notex-backend/src/main/java/com/notex/model/dto/response/: ApiResponse.java  AuthResponse.java  ChatMessageResponse.java  CommentResponse.java  FileUploadResponse.java  FriendshipResponse.java  GroupMemberResponse.java  GroupResponse.java  NoteResponse.java  NotificationResponse.java  PageResponse.java  TagResponse.java  TemplateResponse.java  UserResponse.java
backend/notex-backend/src/main/java/com/notex/model/entity/: ChatMessage.java  Comment.java  Friendship.java  Group.java  GroupMember.java  Note.java  NoteLike.java  NoteTag.java  Notification.java  Tag.java  Template.java  User.java
backend/notex-backend/src/main/java/com/notex/model/enums/: FriendshipStatus.java  GroupRole.java  MessageType.java  NoteType.java  NotificationType.java  Visibility.java
backend/notex-backend/src/main/java/com/notex/notex_backend/: NotexBackendApplication.java
backend/notex-backend/src/main/java/com/notex/repository/: ChatMessageRepository.java  CommentRepository.java  FriendshipRepository.java  GroupMemberRepository.java  GroupRepository.java  NoteLikeRepository.java  NoteRepository.java  NotificationRepository.java  TagRepository.java  TemplateRepository.java  UserRepository.java
backend/notex-backend/src/main/java/com/notex/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/notex-backend/src/main/java/com/notex/service/: AuthService.java  ChatService.java  FileStorageService.java  FriendshipService.java  GroupService.java  NoteService.java  NotificationService.java  TagService.java  UserService.java
backend/notex-backend/src/main/java/com/notex/util/: DateUtil.java  FileUtil.java
backend/notex-backend/src/main/java/com/notex/websocket/: ChatMessageHandler.java  WebSocketAuthChannelInterceptor.java  WebSocketEventListener.java
backend/notex-backend/src/main/resources/: application.properties  application.properties.example
backend/notex-backend/src/test/java/com/notex/notex_backend/: NotexBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: AuthModal.tsx  GroupSidebar.tsx  Navbar.tsx  NoteEditor.tsx  ProtectedRoute.tsx  TagSelector.tsx
frontend/src/config/: env.ts
frontend/src/contexts/: AuthContext.tsx  CanvasContext.tsx
frontend/src/services/: api.ts  authService.ts  chatService.ts  friendshipService.ts  groupService.ts  noteService.ts  notificationService.ts  tagService.ts  userService.ts
frontend/src/utils/: constants.ts
project/src/: App.tsx
project/src/components/: GroupSidebar.tsx  Navbar.tsx  NoteEditor.tsx  ToolsSidebar.tsx
project/src/contexts/: ThemeContext.tsx
